Namespace(config='./configs/train.yaml', device='cuda', dist_backend='gloo', dist_url='tcp://localhost:23459', distributed=True, gpu=0, launcher='pytorch', log=True, log_num='distill_v1', ngpus_per_node=1, output_dir='results', rank=0, seed=777, teacher_checkpoint='D:/study/bishe/DEMO/model/checkpoint_49.pth', text_encoder='d:/study/bishe/DEMO/model/roberta-base', world_size=1)
{'train_file': ['../../datasets/DGM4/metadata/train.json', '../../datasets/DGM4/metadata/val.json'], 'val_file': ['../../datasets/DGM4/metadata/test.json'], 'image_res': 256, 'vision_width': 768, 'embed_dim': 256, 'batch_size_train': 32, 'batch_size_val': 64, 'max_words': 50, 'loss_BIC_wgt': 1, 'loss_bbox_wgt': 0.1, 'loss_giou_wgt': 0.1, 'loss_MLC_wgt': 1, 'Loss_sim_wgt': 10, 'optimizer': {'opt': 'adamW', 'lr': 1e-05, 'lr_img': 5e-05, 'weight_decay': 0.02}, 'schedular': {'sched': 'cosine', 'lr': 1e-05, 'epochs': 50, 'min_lr': 1e-06, 'decay_rate': 1, 'warmup_lr': 1e-06, 'warmup_epochs': 10, 'cooldown_epochs': 0}, 'distill_alpha': 1.0, 'distill_beta': 0.5, 'distill_gamma': 0.5, 'distill_delta': 0.5}
Namespace(config='./configs/train.yaml', device='cuda', dist_backend='gloo', dist_url='tcp://localhost:23459', distributed=True, gpu=0, launcher='pytorch', log=True, log_num='distill_v1', ngpus_per_node=1, output_dir='results', rank=0, seed=777, teacher_checkpoint='D:/study/bishe/DEMO/model/checkpoint_49.pth', text_encoder='d:/study/bishe/DEMO/model/roberta-base', world_size=1)
{'train_file': ['../../datasets/DGM4/metadata/train.json', '../../datasets/DGM4/metadata/val.json'], 'val_file': ['../../datasets/DGM4/metadata/test.json'], 'image_res': 256, 'vision_width': 768, 'embed_dim': 256, 'batch_size_train': 32, 'batch_size_val': 64, 'max_words': 50, 'loss_BIC_wgt': 1, 'loss_bbox_wgt': 0.1, 'loss_giou_wgt': 0.1, 'loss_MLC_wgt': 1, 'Loss_sim_wgt': 10, 'optimizer': {'opt': 'adamW', 'lr': 1e-05, 'lr_img': 5e-05, 'weight_decay': 0.02}, 'schedular': {'sched': 'cosine', 'lr': 1e-05, 'epochs': 50, 'min_lr': 1e-06, 'decay_rate': 1, 'warmup_lr': 1e-06, 'warmup_epochs': 10, 'cooldown_epochs': 0}, 'distill_alpha': 1.0, 'distill_beta': 0.5, 'distill_gamma': 0.5, 'distill_delta': 0.5}
Namespace(config='./configs/train.yaml', device='cuda', dist_backend='gloo', dist_url='tcp://localhost:23459', distributed=True, gpu=0, launcher='pytorch', log=True, log_num='distill_v1', ngpus_per_node=1, output_dir='results', rank=0, seed=777, teacher_checkpoint='D:/study/bishe/DEMO/model/checkpoint_49.pth', text_encoder='d:/study/bishe/DEMO/model/roberta-base', world_size=1)
{'train_file': ['../../datasets/DGM4/metadata/train.json', '../../datasets/DGM4/metadata/val.json'], 'val_file': ['../../datasets/DGM4/metadata/test.json'], 'image_res': 256, 'vision_width': 768, 'embed_dim': 256, 'batch_size_train': 32, 'batch_size_val': 64, 'max_words': 50, 'loss_BIC_wgt': 1, 'loss_bbox_wgt': 0.1, 'loss_giou_wgt': 0.1, 'loss_MLC_wgt': 1, 'Loss_sim_wgt': 10, 'optimizer': {'opt': 'adamW', 'lr': 1e-05, 'lr_img': 5e-05, 'weight_decay': 0.02}, 'schedular': {'sched': 'cosine', 'lr': 1e-05, 'epochs': 50, 'min_lr': 1e-06, 'decay_rate': 1, 'warmup_lr': 1e-06, 'warmup_epochs': 10, 'cooldown_epochs': 0}, 'distill_alpha': 1.0, 'distill_beta': 0.5, 'distill_gamma': 0.5, 'distill_delta': 0.5}
Namespace(batch_size=8, config='./configs/train.yaml', device='cuda', dist_backend='gloo', dist_url='tcp://localhost:23459', distributed=False, gpu=0, launcher='pytorch', log=True, log_num='distill_v1', output_dir='results', rank=0, seed=777, teacher_checkpoint='D:/study/bishe/DEMO/model/checkpoint_49.pth', text_encoder='d:/study/bishe/DEMO/model/roberta-base', world_size=1)
{'train_file': ['../../datasets/DGM4/metadata/train.json', '../../datasets/DGM4/metadata/val.json'], 'val_file': ['../../datasets/DGM4/metadata/test.json'], 'image_res': 256, 'vision_width': 768, 'embed_dim': 256, 'batch_size_train': 8, 'batch_size_val': 64, 'max_words': 50, 'loss_BIC_wgt': 1, 'loss_bbox_wgt': 0.1, 'loss_giou_wgt': 0.1, 'loss_MLC_wgt': 1, 'Loss_sim_wgt': 10, 'optimizer': {'opt': 'adamW', 'lr': 1e-05, 'lr_img': 5e-05, 'weight_decay': 0.02}, 'schedular': {'sched': 'cosine', 'lr': 1e-05, 'epochs': 50, 'min_lr': 1e-06, 'decay_rate': 1, 'warmup_lr': 1e-06, 'warmup_epochs': 10, 'cooldown_epochs': 0}, 'distill_alpha': 1.0, 'distill_beta': 0.5, 'distill_gamma': 0.5, 'distill_delta': 0.5}
Namespace(batch_size=8, config='./configs/train.yaml', device='cuda', dist_backend='gloo', dist_url='tcp://localhost:23459', distributed=False, gpu=0, launcher='pytorch', log=True, log_num='distill_v1', output_dir='results', rank=0, seed=777, teacher_checkpoint='D:/study/bishe/DEMO/model/checkpoint_49.pth', text_encoder='d:/study/bishe/DEMO/model/roberta-base', world_size=1)
{'train_file': ['../../datasets/DGM4/metadata/train.json', '../../datasets/DGM4/metadata/val.json'], 'val_file': ['../../datasets/DGM4/metadata/test.json'], 'image_res': 256, 'vision_width': 768, 'embed_dim': 256, 'batch_size_train': 8, 'batch_size_val': 64, 'max_words': 50, 'loss_BIC_wgt': 1, 'loss_bbox_wgt': 0.1, 'loss_giou_wgt': 0.1, 'loss_MLC_wgt': 1, 'Loss_sim_wgt': 10, 'optimizer': {'opt': 'adamW', 'lr': 1e-05, 'lr_img': 5e-05, 'weight_decay': 0.02}, 'schedular': {'sched': 'cosine', 'lr': 1e-05, 'epochs': 50, 'min_lr': 1e-06, 'decay_rate': 1, 'warmup_lr': 1e-06, 'warmup_epochs': 10, 'cooldown_epochs': 0}, 'distill_alpha': 1.0, 'distill_beta': 0.5, 'distill_gamma': 0.5, 'distill_delta': 0.5}
